REACT_APP_API_KEY=AIzaSyA9PJAS6rIL6r5pTjrJKGKaZ0xVSNBJkHg
REACT_APP_AUTH_DOMAIN=react-quiz-dev-790cb.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-dev-790cb
REACT_APP_STORAGE_BUCKET=react-quiz-dev-790cb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=93279908287
REACT_APP_ID=1:932799082878:web:64921c57a4d5699038832f
REACT_APP_DATABASE_URL=https://react-quiz-dev-790cb-default-rtdb.asia-southeast1.firebasedatabase.app